<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Trendy Furnish a Interior and Furniture Category Flat Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/light-carousel.css" rel="stylesheet" type="text/css">
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><img src="images/logo.png" alt=" " class="img-responsive" /></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Home</a></li>
								<li class="active"><a href="blog.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Blog</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i>Gallery</a></li>
								<li><a href="short-codes.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>Short Codes</a></li>
								<li><a href="mail.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Mail Us</a></li>
							</ul>
						</nav>
						<div class="header-right">
							<p><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Contact Us<span>+0123 456 789</span></p>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->	
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h2>Blog</h2>
		</div>
	</div>
<!-- //banner1 -->

<!-- blog -->
	<div class="blog">
		<div class="container">
			<div class="col-md-8 blog-left">
				<div class="blog-left-dummy-text">
					<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
						mollit anim id est laborum.</p>
				</div>

				<div class="blog-left-grid">
					<div class="blog-left-grid1">
						<div class="carousel">
							<ul>
								<li> <img src="images/8.jpg" alt="quibusdam et aut offi" /> </li>
								<li> <img src="images/9.jpg" alt="Itaque earum rerum hic" /> </li>
								<li> <img src="images/10.jpg" alt="doloribus asperio rep" /> </li>
								<li> <img src="images/11.jpg" alt="maiores alias consequ" /> </li>
							</ul>
							<div class="controls">
								<div class="prev"></div>
								<div class="next"></div>
							</div>
						</div>
						<div class="thumbnails">
							<ul>
								<li> <img src="images/8.jpg" alt="quibusdam et aut offi" /> </li>
								<li> <img src="images/9.jpg" alt="Itaque earum rerum hic" /> </li>
								<li> <img src="images/10.jpg" alt="doloribus asperio rep" /> </li>
								<li> <img src="images/11.jpg" alt="maiores alias consequ" /> </li>
							</ul>
						</div>
					</div>
					<script src="js/jquery.light-carousel.js"></script> 
					<script>
						$('.blog-left-grid1').lightCarousel();
					</script> 
					<div class="blog-left-grid1-bottom">
						<i class="glyphicon glyphicon-picture" aria-hidden="true"></i>
						<ul>
							<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Admin</a></li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2 Comments</a></li>
							<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">50 Likes</a></li>
							<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">3 Tags</a></li>
						</ul>

						<h4><a href="single.html">qui dolorem eum fugiat quo voluptas</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe 
							eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum 
							hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
							aut perferendis doloribus asperiores repellat.</p>
						<div class="more">
							<a href="single.html" class="hover hover1 hover-translate transtale-left">
								Learn More...
							</a>
						</div>
					</div>
				</div>
				<div class="blog-left-grid">
					<div class="blog-left-video">
						<iframe src="https://player.vimeo.com/video/8512929?color=ffffff&title=0&byline=0&portrait=0"></iframe>
					</div>
					<div class="blog-left-grid1-bottom">
						<i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i>
						<ul>
							<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Admin</a></li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2 Comments</a></li>
							<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">50 Likes</a></li>
							<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">3 Tags</a></li>
						</ul>
						<h4><a href="single.html">alias consequatur aut perferendis</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe 
							eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum 
							hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
							aut perferendis doloribus asperiores repellat.</p>
						<div class="more">
							<a href="single.html" class="hover hover1 hover-translate transtale-left">
								Learn More...
							</a>
						</div>
					</div>
				</div>
				<div class="blog-left-grid">
					<div class="blog-left-gallery">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="blog-left-grid1-bottom">
						<i class="glyphicon glyphicon-folder-open" aria-hidden="true"></i>
						<ul>
							<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Admin</a></li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2 Comments</a></li>
							<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">50 Likes</a></li>
							<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">3 Tags</a></li>
						</ul>
						<h4><a href="single.html">reiciendis voluptatibus maiores delectus</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe 
							eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum 
							hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
							aut perferendis doloribus asperiores repellat.</p>
						<div class="more">
							<a href="single.html" class="hover hover1 hover-translate transtale-left">
								Learn More...
							</a>
						</div>
					</div>
				</div>
				<nav>
					<ul class="pagination paging">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						  </a>
						</li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 blog-right">
				<div class="sap_tabs">	
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					 
						  <ul>
							  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign up</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Sign in</span></li>
							  
						  </ul>		
						  <!---->

						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
							<div class="facts">
								<!--login1-->
								<div class="register">
									<form action="#" method="post">	
										<input name="Name" placeholder="Name" type="text" required="">
										<input name="Email Address" placeholder="Email Address" type="text" required="">									
										<input name="Password" placeholder="Password" type="password" required="">	
										<input name="Confirm Password" placeholder="Confirm Password" type="password" required="">
											<div class="sign-up">
												<input type="submit" value="Create Account"/>
											</div>
									</form>
								</div>
							</div>
						</div>	

						<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
							<div class="facts">
								<div class="register">
									<form action="#" method="post">										
										<input name="Email" placeholder="Email Address" class="mail" type="text" required="">									
										<input name="Password" placeholder="Password" class="lock" type="password" required="">										
										<div class="sign-up">
											<input type="submit" value="Sign in"/>
										</div>
									</form>
									<h3><a href="#"> Forgot Password</a></h3>
								</div>
							</div> 
						</div> 	
					</div>	
				
				</div>
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
					</script>
				<div class="blog-right-grid">
					<img src="images/12.jpg" alt=" " class="img-responsive" />
					<div class="blog-right-grid-pos">
						<h3>Best Interior <span>Furniture</span></h3>
						<div class="discount">
							<a href="#">35% Off /-</a>
						</div>
					</div>
				</div>
				<div class="tags">
					<h3>Recent Tags</h3>
					<ul>
						<li><a href="single.html">Themes</a></li>
						<li><a href="single.html">Growth</a></li>
						<li><a href="single.html">Furnitures</a></li>
						<li><a href="single.html">Price</a></li>
						<li><a href="single.html">Wood</a></li>
						<li><a href="single.html">Design</a></li>
						<li><a href="single.html">Category</a></li>
						<li><a href="single.html">Quality</a></li>
						<li><a href="single.html">Growth</a></li>
						<li><a href="single.html">Furnitures</a></li>
						<li><a href="single.html">Price</a></li>
						<li><a href="single.html">Wood</a></li>
						<li><a href="single.html">Design</a></li>
						<li><a href="single.html">Category</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><a class="social-facebook" href="#">
					<i></i>
					<div class="tooltip"><span>Facebook</span></div>
					</a></li>
				<li><a class="social-twitter" href="#">
					<i></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>
				<li><a class="social-google" href="#">
					<i></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
				<li><a class="social-pinterest" href="#">
					<i></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>
				<li><a class="social-instagram" href="#">
					<i></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
			</ul>
			<ul class="main-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li><a href="blog.html">Blog</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				<li><a href="short-codes.html">Short Codes</a><i>|</i></li>
				<li><a href="mail.html">Mail Us</a></li>
			</ul>
			<div class="copy-right">
				<p>© 2016 Trendy Furnish. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer --> 
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>