
<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><h1>Purosottam Associate</h1></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Home</a></li>
								<!--<li><a href="blog.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Blog</a></li>-->
								<li><a href="single.html" class="hvr-bounce-to-bottom">About Us</a></li>
								<li><a href="short-codes.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li class="active"><a href="gallery.html" class="hvr-bounce-to-bottom">Gallery</a></li>
								<li><a href="mail.html" class="hvr-bounce-to-bottom">ConTact Us</a></li>
							</ul>
						</nav>
						<div class="header-right">
							<!--<p><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Contact Us<span>+0123 456 789</span></p>-->
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->	
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h2>Gallery</h2>
		</div>
	</div>
<!-- //banner1 -->

<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>Gallery</h3>

			<p class="sint"><span>Purosottam Associates</span></p>
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" />
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<span id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left" id="jzBoxPrev"></i> 
						<i class="arrow-right" id="jzBoxNext"></i> 
					</span>
					<i class="close" id="jzBoxClose"></i>
				</div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z1.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z1.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z2.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z2.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z3.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z3.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z4.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z4.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z5.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z5.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z6.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z6.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z7.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z7.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z8.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z8.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z9.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z9.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z10.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z10.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z11.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z11.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z12.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z12.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z13.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z13.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z14.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z14.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z15.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z15.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="images/z16.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/z16.jpg" alt=" " class="img-responsive" /> 
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script src="js/jzBox.js"></script>
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><a class="social-facebook" href="#">
					<i></i>
					<div class="tooltip"><span>Facebook</span></div>
					</a></li>
				<!--<li><a class="social-twitter" href="#">
					<i></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>-->
				<li><a class="social-google" href="#">
					<i></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
				<!--<li><a class="social-pinterest" href="#">
					<i></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>-->
				<li><a class="social-instagram" href="#">
					<i></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
			</ul>
			<ul class="main-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<!--<li><a href="blog.html">Blog</a><i>|</i></li>-->
				<li><a href="single.html">About Us</a><i>|</i></li>
				<li><a href="short-codes.html">Services</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				
				<li><a href="mail.html">Contact Us</a></li>
			</ul>
			<div class="copy-right">
				<p>Copyright © 2018 Purosottam Associates. All rights reserved | Designed & Developed by<a href="http://gensofttechnoplus.com/" target="_blank"> Gensoft Technoplus Pvt Ltd</a></p>
			</div>
		</div>
	</div>
<!-- //footer --> 
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>