
<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><h1>Purosottam Associate</h1></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<!--<li><a href="blog.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Blog</a></li>-->
								<li><a href="single.html" class="hvr-bounce-to-bottom">About Us</a></li>
								<li><a href="short-codes.html" class="hvr-bounce-to-bottom"></i>Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom">Gallery</a></li>
								<li><a href="mail.html" class="hvr-bounce-to-bottom"></i>ConTact Us</a></li>
							</ul>
						</nav>
						<div class="header-right">
							<!--<p><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Contact Us<span>+0123 456 789</span></p>-->
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->	
<!-- banner -->
	<div class="banner">
		<div class="container">
			<section class="slider">
				<!--<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<div class="banner-info1">
									<h3>culpa qui officia deserunt mollit anim</h3>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-info1">
									<h3>vel illum qui dolorem eum fugiat quo</h3>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-info1">
									<h3>qui in ea voluptate velit esse quam</h3>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
								</div>
							</div>
						</li>
					</ul>
				</div>-->
			</section>
					<!-- FlexSlider -->
						<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
							<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
						  </script>
					<!-- //FlexSlider -->
		</div>
	</div>
<!-- //banner -->

<!-- banner-bottom -->
	<!--<div class="banner-bottom">
		<div class="container">
			<h3 class="title">Services</h3>
			<p class="sint"><span>Purosottam Associates</span></p><br><br>
			<div class="col-md-5 banner-bottom-left">
				<h2>create a modern style <span>with us</span></h2>
			</div>
			<div class="col-md-7 banner-bottom-right">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
					eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
					culpa qui officia deserunt mollit anim id est laborum.</p>
				<ol>
					<li>Wooden - Beds, Wardrobes.</li>
					<li>TV Units, Basin Unit.</li>
					<li>Modular Kitchen.</li>
					<li>Painting of residential walls.</li>
					<li>Interior Designing and Decoration.</li>
					<li>All types of Kitchen Chimney.</li>
					<li>All services related to Kitchen Chimney.</li>
					<li>Eureka Forbes, Aquaguard Water Purifiers.</li>
					<li>All types of services. (Water Purifiers).</li>
				</ol>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>-->

<!-- //banner-bottom -->


<!-- services -->
	<div class="services">
		<div class="container">
			<h3>Services</h3>
			<p class="sint"><span>Purosottam Associates </span></p>
			<div class="services-grids">
				<div class="col-md-4 services-grid">
					
					
						<a class="link link--yaku">
							
							<strong></strong><h4><span>W</span><span>o</span><span>o</span><span>d</span><span>e</span><span>n</span><span>-</span><span>B</span><span>e</span><span>d</span><span>s</span><span>-</span><span>W</span><span>a</span><span>r</span><span>d</span><span>r</span><span>o</span><span>b</span><span>e</span><span>s</span>	</h4></strong>				
						</a>
					
					<!--<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
						voluptatibus maiores.</p>-->
					
				</div>
				<div class="col-md-4 services-grid">
					
					
						<a class="link link--yaku">
							<strong><h4><span>T</span><span>V</span><span>-</span><span>U</span><span>n</span><span>i</span><span>t</span><span>,</span><span>B</span><span>a</span><span>s</span><span>i</span><span>n</span><span>-</span><span>U</span><span>n</span><span>i</span><span>t</span></h4></strong>					
						</a>
					
					<!--<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
						voluptatibus maiores.</p>-->
					
				</div>
				<div class="col-md-4 services-grid">
					
						<a class="link link--yaku" >
							<strong><h4><span>M</span><span>o</span><span>d</span><span>u</span><span>l</span><span>a</span><span>r</span><span>-</span><span>K</span><span>i</span><span>t</span><span>c</span><span>h</span><span>e</span><span>n</span></h4></strong>				
						</a>
					
					<!--<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
						voluptatibus maiores.</p>-->
					
				</div>
				<div class="clearfix"> </div>
			</div>



				

			<div class="services-grids">
				<div class="col-md-4 services-grid">
					
					
						<a class="link link--yaku">
							<strong><h4><span>P</span><span>a</span><span>i</span><span>n</span><span>t</span><span>i</span><span>n</span><span>g</span><span>-</span><span>o</span><span>f</span><span>-</span><span>R</span><span>e</span><span>s</span><span>i</span><span>d</span><span>e</span><span>n</span><span>t</span><span>i</span><span>a</span><span>l</span><span>-</span><span>W</span><span>a</span><span>l</span><span>l</span><span>s</span></h4></strong>							
						</a>
					<!--<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
						voluptatibus maiores.</p>-->
					
				</div>
				<div class="col-md-4 services-grid">
					
					
						<a class="link link--yaku">
							<strong><h4><span>I</span><span>n</span><span>t</span><span>e</span><span>r</span><span>i</span><span>o</span><span>r</span><span>-</span><span>D</span><span>e</span><span>s</span><span>i</span><span>g</span><span>n</span><span>i</span><span>n</span><span>g</span><span>-</span><span>and</span><span>-</span><span>Decoration</span></h4></strong>
					
					
					
				</div>
				<div class="col-md-4 services-grid">
					
						<a class="link link--yaku" >
							<strong><h4><span>All</span><span>-</span><span>types</span><span>-</span><span>of</span><span>-</span><span>Kitchen</span><span>-</span><span>Chimney</span></h4></strong>					
						</a>
					
					
					
				</div>
				<div class="clearfix"> </div>
			</div><br><br>

			<div class="services-grids">
				<div class="col-md-4 services-grid">
					
						<a class="link link--yaku">
							<strong><h4><span>All</span><span>-</span><span>services</span><span>-</span><span>related</span><span>-</span><span>to</span><span>-</span></span><span>Kitchen</span><span>-</span><span>Chimney</span></h4></strong>					
						</a>
					
					
					
				</div>
				<div class="col-md-4 services-grid">
					
					
						<a class="link link--yaku">
							<strong><h4><span>Eureka</span><span>-</span><span>Forbes</span><span>,</span><span>Aquaguard</span><span>-</span><span>Water</span><span>-</span><span>Purifiers</span></h4></strong>				
						</a>
					
					
					
				</div>
				<div class="col-md-4 services-grid">
					
						<a class="link link--yaku" >
							<strong><h4><span>All</span><span>-</span><span>types</span><span>-</span><span>of</span><span>-</span><span>services</span><span>-</span><span>(Water-Purifiers)</span></h4></strong>					
						</a>
					
					
					
				</div>
				<div class="clearfix"> </div>
			</div>


		</div>
	</div>
<!-- //services -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="team-heading">What Our Customer Say</h3>
			<p class="sint"><span>Purosottam Associates </span></p>
			<div class="testimonials-grids">
				<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="testimonials-grid">
									<div class="col-xs-3 testimonials-grid-left">
										<img src="images/1.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-9 testimonials-grid-right">
										<p>We bought a Chimney from them and were really happy with the after sales support received.</p>
										<h4>Richard Doe</h4>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="testimonials-grid">
									<div class="col-xs-3 testimonials-grid-left">
										<img src="images/3.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-9 testimonials-grid-right">
										<p>Looking for an expert in Interior designing is always a difficult task. Thank you for making it easy and reliable.</p>
										<h4>Rita James</h4>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="testimonials-grid">
									<div class="col-xs-3 testimonials-grid-left">
										<img src="images/2.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-9 testimonials-grid-right">
										<p>The modular kitchen designs that we were shown were simply amazing and the completion was a WOW experience.</p>
										<h4>Crisp Ali</h4>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="testimonials-grid">
									<div class="col-xs-3 testimonials-grid-left">
										<img src="images/4.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-9 testimonials-grid-right">
										<p>We would like to thank the team at Purosottam Associates for creating such a marvellous decor.</p>
										<h4>Laura roy</h4>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
					</div>
				</div>
							<script src="js/jquery.wmuSlider.js"></script> 
								<script>
									$('.example1').wmuSlider();         
								</script> 
			</div>
		</div>
	</div>
	<div class="newsletter">
		
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><a class="social-facebook" href="#">
					<i></i>
					<div class="tooltip"><span>Facebook</span></div>
					</a></li>
				<!--<li><a class="social-twitter" href="#">
					<i></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>-->
				<li><a class="social-google" href="#">
					<i></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
				<!--<li><a class="social-pinterest" href="#">
					<i></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>-->
				<li><a class="social-instagram" href="#">
					<i></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
			</ul>
			<ul class="main-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<!--<li><a href="blog.html">Blog</a><i>|</i></li>-->
				<li><a href="single.html">About Us</a><i>|</i></li>
				<li><a href="short-codes.html">Services</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				
				<li><a href="mail.html">Contact Us</a></li>
			</ul>
			<div class="copy-right">
				<p>Copyright © 2018 Purosottam Associates. All rights reserved | Designed & Developed by<a href="http://gensofttechnoplus.com/" target="_blank"> Gensoft Technoplus Pvt Ltd</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>