
<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><h1>Purosottam Associate</h1></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<!--<li><a href="blog.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Blog</a></li>-->
								<li><a href="single.html" class="hvr-bounce-to-bottom">About Us</a></li>
								<li><a href="short-codes.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom"></i>Gallery</a></li>
								<li class="active"><a href="mail.html" class="hvr-bounce-to-bottom"></i>ConTact Us</a></li>
							</ul>
						</nav>
						<div class="header-right">
							<!--<p><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Contact Us<span>+0123 456 789</span></p>-->
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->	
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h2>Contact Us</h2>
		</div>
	</div>
<!-- //banner1 -->

<!-- mail -->
	<div class="mail">
		<div class="container">
			<h3>Contact Us</h3>
			<p class="sint"><span>Purosottam Associates</span></p><br><br>
			<!--<p class="sint"><span>occaecat cupidatat non proident</span></p>-->
			<div class="mail-grid">
				<div class="col-md-3 mail-grid-left">
					<h4>How To Contact Us</h4>
					<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>84 D Selimpur Road, <span>Kolkata: 700031,</span> Landmark- Jadavpur Thana Bridge</p>
				</div>
				<div class="col-md-3 mail-grid-left1">
					<ul>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 983 145 5884 </li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 798 046 3276</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 033 688 8981</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 833 583 5001</li>
						
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:indrachakraborty81@gmail.com">indrachakraborty81@gmail.com</a></li>
					</ul>
				</div>
				<div class="col-md-6 mail-grid-right">
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.9827238003763!2d88.36882702273923!3d22.50483135918455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02713a87709c29%3A0x55f0ce9e58c9fc44!2s84d%2C+Selimpur+Rd%2C+Dhakuria%2C+Selimpur%2C+Kolkata%2C+West+Bengal+700031!5e0!3m2!1sen!2sin!4v1520679586605" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="contact-grids">
				<div class="col-md-8 contact-grid">
					<div class="col-md-6 contact-grid-left">
						<form action="#" method="post">
							<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
						</form>
					</div>
					<div class="col-md-6 contact-grid-left">
						<form action="#" method="post">
							<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" name="Subject" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required="">
						</form>
					</div>
					<div class="clearfix"> </div>
					<form action="#" method="post">
						<textarea type="text" name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit Now">
					</form>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="blog-right-grid contact-grid-blog">
						<img src="images/22.jpg" alt=" " class="img-responsive" />
						<div class="blog-right-grid-pos blog-right-grid-pos1">
							
							<div class="discount">
								
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //mail -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><a class="social-facebook" href="#">
					<i></i>
					<div class="tooltip"><span>Facebook</span></div>
					</a></li>
				<!--<li><a class="social-twitter" href="#">
					<i></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>-->
				<li><a class="social-google" href="#">
					<i></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
				<!--<li><a class="social-pinterest" href="#">
					<i></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>-->
				<li><a class="social-instagram" href="#">
					<i></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
			</ul>
			<ul class="main-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<!--<li><a href="blog.html">Blog</a><i>|</i></li>-->
				<li><a href="single.html">About Us</a><i>|</i></li>
				<li><a href="short-codes.html">Services</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				
				<li><a href="mail.html">Contact Us</a></li>
			</ul>
			<div class="copy-right">
				<p>Copyright © 2018 Purosottam Associates. All rights reserved | Designed & Developed by<a href="http://gensofttechnoplus.com/" target="_blank"> Gensoft Technoplus Pvt Ltd</a></p>
			</div>
		</div>
	</div>
<!-- //footer --> 
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>