
<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><h1>Purosottam Associate</h1></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<!--<li><a href="blog.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Blog</a></li>-->
								<li><a href="single.html" class="hvr-bounce-to-bottom"></i>About Us</a></li>
								<li class="active"><a href="short-codes.html" class="hvr-bounce-to-bottom"></i>Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom"></i>Gallery</a></li>
								<li><a href="mail.html" class="hvr-bounce-to-bottom"></i>ConTact Us</a></li>
							</ul>
						</nav>
						<div class="header-right">
							<!--<p><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Contact Us<span>+0123 456 789</span></p>-->
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->		
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h2>Services</h2>
		</div>
	</div>
<!-- //banner1 -->

<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3 class="title">Services</h3>
			<p class="sint"><span>Purosottam Associates</span></p><br><br>
			<div class="col-md-5 banner-bottom-left">
				<h2>create a modern style <span>with us</span></h2>
			</div>
			<div class="col-md-7 banner-bottom-right">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
					eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
					culpa qui officia deserunt mollit anim id est laborum.</p>
				<ol>
					<li>Wooden - Beds, Wardrobes.</li>
					<li>TV Units, Basin Unit.</li>
					<li>Modular Kitchen.</li>
					<li>Painting of residential walls.</li>
					<li>Interior Designing and Decoration.</li>
					<li>All types of Kitchen Chimney.</li>
					<li>All services related to Kitchen Chimney.</li>
					<li>Eureka Forbes, Aquaguard Water Purifiers.</li>
					<li>All types of services. (Water Purifiers).</li>
				</ol>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>


<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><a class="social-facebook" href="#">
					<i></i>
					<div class="tooltip"><span>Facebook</span></div>
					</a></li>
				<!--<li><a class="social-twitter" href="#">
					<i></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>-->
				<li><a class="social-google" href="#">
					<i></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
				<!--<li><a class="social-pinterest" href="#">
					<i></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>-->
				<li><a class="social-instagram" href="#">
					<i></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
			</ul>
			<ul class="main-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<!--<li><a href="blog.html">Blog</a><i>|</i></li>-->
				<li><a href="single.html">About Us</a><i>|</i></li>
				<li><a href="short-codes.html">Services</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				
				<li><a href="mail.html">Contact Us</a></li>
			</ul>
			<div class="copy-right">
				<p>Copyright © 2018 Purosottam Associates. All rights reserved | Designed & Developed by<a href="http://gensofttechnoplus.com/" target="_blank"> Gensoft Technoplus Pvt Ltd</a></p>
			</div>
		</div>
	</div>
<!-- //footer --> 
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>