
<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- banner-slider -->
<script type="text/javascript" src="js/jquery.devrama.slider-0.9.4.js"></script>
<!-- //banner-slider -->
<link href='//fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><h1>Purosottam Associate</h1></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<!--<li><a href="blog.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Blog</a></li>-->
								<li class="active"><a href="single.html" class="hvr-bounce-to-bottom">About Us</a></li>
								<li><a href="short-codes.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom">Gallery</a></li>
								<li><a href="mail.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
							</ul>
						</nav>
						<div class="header-right">
							<!--<p><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Contact Us<span>+0123 456 789</span></p>-->
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->	
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h2>About Us</h2>

		</div>
	</div>
<!-- //banner1 -->

<!-- single -->
	<div class="blog">
		<div class="container">
			<div class="col-md-8 blog-left">
				
				<div class="blog-left-dummy-text">
					<p><span>P</span>urosottam Associates was established in July 2013 with a vision to grow and cater Interior Decoration services to Residential and Commercial clients. The concept behind the business was that we wanted to work in the wood industry as we are an extreme follower of Lord Jagannath.</p>
				</div>

				<div class="blog-left-grid">
					<div class="example-animation">
						<div data-lazy-background="images/10.jpg" class="banner-single">
						</div>
						<div data-lazy-background="images/9.jpg" class="banner-single">
						</div>
						<div data-lazy-background="images/11.jpg" class="banner-single">
						</div>
						<div data-lazy-background="images/8.jpg" class="banner-single">
						</div>
					</div>
						<script type="text/javascript">       
							$(document).ready(function(){
								$('.example-animation').DrSlider();
							});
						</script>
					<div class="blog-left-grid1-bottom">
						

						<h4>Purosottam Associates </h4>
						<p>In the years to come we look forward to grow with our clients in this Industry. To be very specific, you will find all Interior Designing services under one roof.</p>
					</div>
				</div>
				<div class="single-left3-grids">
					<div class="col-md-6 single-left3-grid">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
						<p>Purosottam Associates </p>
					</div>
					<div class="col-md-6 single-left3-grid">
						<img src="images/15.jpg" alt=" " class="img-responsive" />
						<p>Purosottam Associates </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				
			</div>
			<div class="col-md-4 blog-right">
				<div class="sap_tabs">	
					<div id="horizontalTab">
					 
						  	<img src="images/12.jpg" alt=" " class="img-responsive" />
					<div class="blog-right-grid-pos">
						
						<div class="discount">
							
						</div>
					</div>
						 

					</div>	
				
				</div>
					
				<div class="blog-right-grid">
					<img src="images/12a.jpg" alt=" " class="img-responsive" />
					<div class="blog-right-grid-pos">
						
						<div class="discount">
							
						</div>
					</div>
				</div>
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><a class="social-facebook" href="#">
					<i></i>
					<div class="tooltip"><span>Facebook</span></div>
					</a></li>
				<!--<li><a class="social-twitter" href="#">
					<i></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>-->
				<li><a class="social-google" href="#">
					<i></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
				<!--<li><a class="social-pinterest" href="#">
					<i></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>-->
				<li><a class="social-instagram" href="#">
					<i></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
			</ul>
			<ul class="main-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<!--<li><a href="blog.html">Blog</a><i>|</i></li>-->
				<li><a href="single.html">About Us</a><i>|</i></li>
				<li><a href="short-codes.html">Services</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				
				<li><a href="mail.html">Contact Us</a></li>
			</ul>
			<div class="copy-right">
				<p>Copyright © 2018 Purosottam Associates. All rights reserved | Designed & Developed by<a href="http://gensofttechnoplus.com/" target="_blank"> Gensoft Technoplus Pvt Ltd</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>